{
  "name": "data-accessor",
  "version": "9.0.0",
  "description": "Simple data access layer for the frontend.",
  "main": "dist/index.js",
  "repository": "git@github.com:nate-wilkins/data-accessor.git",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rm -rf ./dist/ && rm -f ./node_modules/parse5/dist/index.d.ts && ts-node ./node_modules/webpack/bin/webpack",
    "test:lint": "yarn eslint --ext .jsx,.js,.ts,.tsx ./",
    "test": "yarn jest --coverage && yarn test:lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@testing-library/react": "13.4.0",
    "@types/circular-dependency-plugin": "5.0.5",
    "@types/jest": "29.2.4",
    "@types/react": "18.0.25",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "circular-dependency-plugin": "5.2.2",
    "eslint": "7.17.0",
    "eslint-plugin-bdd": "2.1.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-jsort": "1.1.2",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-testing-library": "3.0.3",
    "jest": "29.3.1",
    "jest-date-mock": "1.0.8",
    "jest-environment-jsdom": "29.3.1",
    "np": "7.6.2",
    "path-browserify": "1.0.1",
    "prettier": "2.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "source-map-loader": "4.0.1",
    "ts-jest": "29.0.3",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "webpack": "5.75.0",
    "webpack-cli": "4.6.0"
  },
  "peerDependencies": {
    "react": "18.2.0"
  }
}
